== README

Задание №7.

Проверялка знаний/опросник.

7. Система для тестирования/опросов

1. создание опросника 

* Возможность отвечать на воросы и получать результат (правильный/не правильный ответ)
* Возможность создавать новые вопросы
* Разделение вопросов по категориям, возможность создавать новые.
* Создание юзеров, которая позволяет:
        - сохранять прогресс
        - возвращаться к отвеченным неверно вопросам
        - иметь статистику сколько вопросов пройдено, сколько из низ отвечено неправильно


... Это для начала, а там посмотрим как пойдет и можно добавить возможность заходить в апп с фейсбука, 
вконтакте. Также круто было бы иметь возможность адресовать вопросы другим пользователям и принимать их. 

